<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book">


    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="131dp"
        android:background="#F6EBB0"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:text="QUẢN LÝ SÁCH"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageButton
        android:id="@+id/btn_quaylai2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_btnquaylai"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageButton
        android:id="@+id/btn_them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btnquaylai"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="39dp" />

    <TableLayout
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="#A1A1A1"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="144dp">

        <TableRow>

            <TextView
                android:layout_width="105dp"
                android:gravity="center"
                android:text="Mã sách"
                android:textSize="20sp" />

            <TextView
                android:layout_width="110dp"
                android:gravity="center"
                android:text="Tên sách"
                android:textSize="20sp" />

            <TextView
                android:layout_width="95dp"
                android:gravity="center"
                android:text="Giá bán"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:text="Thao tác"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>