<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuanLy_NxbActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Quản lý nhà xuất bản"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvNXB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/logo"
        android:layout_above="@id/btnThem"
        android:layout_marginTop="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/icon_add"
        app:tint="@color/white"
        android:backgroundTint="@color/Purple"
        android:contentDescription="@string/btn_add" />
</RelativeLayout>
