<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tvMaNXB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã NXB"
            android:textSize="16sp"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvTenNXB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên NXB"
            android:textSize="16sp"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="16sp"
            android:textColor="@color/Gray"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSua"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sửa"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
